tmshkr/blue-green-beanstalk/action.yml
name: "Blue/Green Beanstalk"
description: "GitHub Action to automate deployment to Blue/Green environments on AWS Elastic Beanstalk."
inputs:
  app_name:
    description: "Name of the Elastic Beanstalk application. If it doesn't exist, it will be created."
    required: true
  aws_access_key_id:
    description: "AWS Access Key ID. May instead be specified via the AWS_ACCESS_KEY_ID environment variable."
    required: false
  aws_region:
    description: "AWS region. May instead be specified via the AWS_REGION environment variable."
    required: false
  aws_secret_access_key:
    description: "AWS Secret Access Key. May instead be specified via the AWS_SECRET_ACCESS_KEY environment variable."
    required: false
  aws_session_token:
    description: "AWS session token for using temporary credentials. May instead be specified via the AWS_SESSION_TOKEN environment variable."
    required: false
  blue_env:
    description: "Name of the Blue environment."
    required: true
  deploy:
    description: "Whether to deploy the new application version to the target environment."
    required: true
    default: true
  green_env:
    description: "Name of the Green environment."
    required: true
  platform_branch_name:
    description: "Name of the platform branch to use. When creating a new environment, it will be launched with the latest version of the specified platform branch. To see the list of available platform branches, run the `aws elasticbeanstalk list-platform-branches` command."
    required: true
  production_cname:
    description: "CNAME prefix for the domain that serves production traffic."
    required: true
  staging_cname:
    description: "CNAME prefix for the staging environment. If not provided, it will be generated by Elastic Beanstalk."
    required: false
  source_bundle_path:
    description: "Path to the source bundle to deploy. If not specified, the sample application will be used."
    required: false
  swap_cnames:
    description: "Whether to swap the CNAMEs of the staging and production environments."
    required: true
    default: true
  template_name:
    description: "Name of an Elastic Beanstalk configuration template to use when creating a new environment. If no template is specified, default option settings will be used."
    required: false
  terminate_unhealthy_environment:
    description: "Whether to terminate an unhealthy target environment. If set to false, the action will exit with an error when the target environment is unhealthy."
    required: true
    default: true
  version_label:
    description: "Version label to use for the new application version."
    required: true
outputs:
  target_env:
    description: "Name of the target environment, to which the new application version should be deployed"
runs:
  using: "node20"
  main: "dist/index.js"

tmshkr/blue-green-beanstalk/.github/workflows/self-test.yml
- name: Blue/Green Beanstalk
  uses: ./
  with:
    app_name: "test-app"
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_region: "us-west-2"
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    blue_env: "my-blue-env"
    green_env: "my-green-env"
    platform_branch_name: "Docker running on 64bit Amazon Linux 2023"
    production_cname: "blue-green-beanstalk-test"
    version_label: "test-version"